<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Cupons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <a class="navbar-brand" href="#">   <img src="../public/img/logo.png" alt="Perentino" width="30" height="24"> Perentino</a>
    <main>
        <h2>Cadastrar cupom</h2>
        <section id="cadcupons">
            <form action="" >
                <!-- Iniciando primeira -->
                <div class="row">
                    <div class="col">
                       
                        <label for="txtnomecupom" class="form-label" >Nome do cupom</label>
                        <input type="text" class="form-control" name="txtnomecupom" id="txtnomecupom" tabindex="1" autofocus>
                    </div>
                   <div class="col">
                        <label for="txtcodcupom" class="form-label" >Código do Cupom</label>
                        <input type="text" class="form-control" name="txtcodcupom" id="txtcodcupom" tabindex="2">
                   </div>
                </div>
                 <!-- Iniciando segunda linha -->
                <div class="row mt-4">
                    <div class="col">
                        
                        <label for="dtval" class="form-label" >Validade</label>
                        <input type="date" class="form-control" name="dtval" id="dtval" tabindex="3">
                    </div>
                   <div class="col">
                        <label for="txtvalorcupom" class="form-label" >Valor do Cupom</label>
                        <input type="text" class="form-control" name="txtvalorcupom" id="txtvalorcupom" tabindex="4">
                   </div>
                </div>
                
                <div class="row">
                    <input type="submit" class="btn btn-warning mt-4" value="Cadastrar" name="btcadcupons" id="btcadcupons" tabindex="5">
                   
                </div>
            </form>
        </section>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>