<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Desconto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <a class="navbar-brand" href="#">   <img src="../public/img/logo.png" alt="Perentino" width="30" height="24"> Perentino</a>
    <main>
        <h2>Cadastrar Desconto</h2>
        <section id="caddesconto">
            <form action="" >
                <!-- Iniciando primeira -->
                <div class="row">
                    <div class="col">
                        <!-- Primeira coluna -->
                        <label for="txtvalordesconto" class="form-label" >Valor do Desconto</label>
                        <input type="text" class="form-control" name="txtvalordesconto" id="txtvalordesconto" tabindex="1" autofocus>
                    </div>
                   <div class="col">
                    <div class="row"> <input type="submit" class="btn btn-warning mt-4" value="Cadastrar" name="btcaddesconto" id="btcaddesconto" tabindex="2">
                 </div>
                       </div>
                </div>
            </form>
        </section>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>