<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar promoções</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <a class="navbar-brand" href="#">   <img src="../public/img/logo.png" alt="Perentino" width="30" height="24"> Perentino</a>
    <main>
        <h2>Cadastrar promoções</h2>
        <section id="cadpromo">
            <form action="">
                <!--iniciando primeira linha-->
                <div class="row">
                    <div class="col">
                        <!--Primeira coluna-->
                    <label for="txtnomepromocao" class="form-control">Nome da promoção</label>
                    <input type="text" class="form-control" name="txtnomepromocao" id="txtnomepromocao" tabindex="1" autofocus> 
                    
                    </div>
                    <div class="col">
                        <label for="seldescpromo" class="form-control">Desconto</label>
                        <select name="seldescpromo" id="seldescpromo" tabindex="2" class="form-control"></select>
                    </div>
                    <div class="row">
                            <div class="col">
                                <label for="txtinipromo" class="form-label">Inicio da promoção</label>
                            <input type="date" class="form-control" name="txtinipromo" id="txtinipromo" tabindex="3">
                            </div>
                                <div class="col">
                                    <label for="txtfimpromo" class="form-label">Fim da promoção</label>
                                <input type="date" class="form-control" name="txtfimpromo" id="txtfimpromo" tabindex="4">
                                </div>
                    <div class="col">
                        <h2>Promomoção ativa?</h2>
                            <label for="radioativapromosim" class="form-check-label m-2">Sim  </label>
                                <input type="radio" name="radioativapromo" id="radioativapromosim" class="form-check-input m-2" tabindex="6" value="1">
                            <label for="radioativapromonao" class="form-check-label m-2">Não  </label>
                                <input type="radio" name="radioativapromo" id="radioativapromonao" class="form-check-input m-2" tabindex="7" value="0">
                </div>
                
                <!--linha excluisiva do botão-->
                <div class="row">
                    <input type="submit" class="btn btn-dark mt-4" value="Cadastrar" name="btcadskin" id="btcadskin" tabindex="9">
                </div>
            </form>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>