<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar skins</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <a class="navbar-brand" href="#">   <img src="../public/img/logo.png" alt="Perentino" width="30" height="24"> Perentino</a>
    <main>
        <h2>Cadastrar skin</h2>
        <section id="cadskin">
            <form action="">
                <!--iniciando primeira linha-->
                <div class="row">
                    <div class="col">
                        <!--Primeira coluna-->
                    <label for="txtnomeskin" class="form-control">Nome skin</label>
                    <input type="text" class="form-control" name="txtnomeskin" id="txtnomeskin" tabindex="1" autofocus> 
                    <label for="selgenskin" class="form-label">Genero</label>  
                    <select name="selgenskin" id="selgenskin" class="form-control" tabindex="3">
                        <option value="">Selecione uma opção</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Feminino">Feminino</option>
                    </select>
                    </div>
                    <div class="col">
                        <!--Segunda coluna-->
                        <label for="selcatskin" class="form-control">Categoria</label>
                        <select name="selcatskin" id="selcatskin" class="form-control" tabindex="2">
                            <option value="">Selecione uma opção</option>
                            <option value="Acessório">Acessório</option>
                            <option value="Chapéu">Chapéu</option>
                            <option value="Conjunto">Conjunto</option>
                            <option value="Manto">Manto</option>
                            <option value="Mochila">Mochila</option>
                        </select>
                        
                        <label for="selrariskin" class="form-label">Raridade</label>
                        <select name="selrariskin" id="selrariskin" class="form-control" tabindex="4">  
                        <option value="">Selecione uma opção</option>
                        <option value="Comum">Comum</option>
                        <option value="Rara">Rara</option>
                        <option value="Épica">Épica</option>
                        <option value="Lendária">Lendária</option>
                    </select>
                    </div>
                    <div class="row">
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                    </div>
                   
                </div>
                <!--iniciando segunda linha-->
                <div class="row m-4">
                    <div class="col">
                        <label for="filefoto1" class="form-label">Imagem 1</label>
                        <input type="file" name="filefoto1" id="filefoto1" class="form-control" tabindex="5">
                    </div>
                    <div class="col">
                        <label for="filefoto2" class="form-label">Imagem 2</label>
                        <input type="file" name="filefoto2" id="filefoto2" class="form-control" tabindex="6">
                    </div>
                    <div class="col">
                        <label for="txtvalorskin" class="form-label">Valor</label>
                        <input type="text" name="txtvalorskin" id="txtvalorskin" class="form-control" tabindex="7"></div >
                </div>
                <!--Linha unica descrição-->
                <label for="txtdescskin">Descrição</label>
                <textarea name="txtdescskin" id="txtdescskin" cols="" rows="4" class="form-control" tabindex="8"></textarea>
                <!--linha excluisiva do botão-->
                <div class="row">
                    <input type="submit" class="btn btn-dark mt-4" value="Cadastrar" name="btcadskin" id="btcadskin" tabindex="9">
                </div>
            </form>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>