<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title> Cadastrar Vendas </title>
</head>
<body>
    <a class="navbar-brand" href="#">   <img src="../public/img/logo.png" alt="Perentino" width="30" height="24"> Perentino</a>
    <main>
        <h2 class="m-2"> Cadastrar Vendas </h2>
        <section id="cadskin">
            <form action="">
                <!-- Primeira Parte  -->
                <div class="row m-3">
                    <div class="col">
                        <label for="txtnomeskin" class="form-text"> Cupons </label>
                            <select name="seledescpromo" id="seledescpromo" class="form-control" tabindex="1">
                                <option value=""> </option>
                                <option value="Acessório"> 1 </option>
                                <option value="Conjunto"> 2 </option>
    
                            </select>
                    </div>
                    <div class="col">
                        <label for="horapromo" class="form-text"> Hora da Venda </label>
                        <input type="time" class="form-control" name="txtnomeskin" id="txtnomeskin" tabindex="2"
                            autofocus>
                    </div>
                    <!-- Segunda Parte -->
                    <div class="row">
                        <div class="col">
                            <label for="txtnomeskin" class="form-text"> Dia da venda </label>
                            <input type="date" class="form-control" name="txtnomeskin" id="txtnomeskin" tabindex="3"
                                autofocus>
                        </div>
                        <div class="col">
                            <label for="seledescpromo" class="form-text"> skins </label>
                        <select name="seledescpromo" id="seledescpromo" class="form-control" tabindex="4">
                            <option value=""> Selecione uma opção...</option>
                            <option value="Acessório"> 1 </option>
                            <option value="Conjunto"> 2 </option>
                        </select>
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                    <input type="submit" class="btn btn-dark mt-4" value="Cadastrar" tabindex="5">
                    </div>
            </form>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>