<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../public/css/style.css">
</head>

<body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">   <img src="../public/img/logo.png" alt="Perentino" width="30" height="24"> Perentino</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item m-1">
                <a class="nav-link active btn bg-warning " aria-current="page" href="home.html"><i class="bi bi-house-door"></i> Home</a>
              </li>
              <li class="nav-item m-1">
                <a class="nav-link  btn bg-warning" aria-current="page" href="listcupons.html"><i class="bi bi-cash-coin"></i> Cupons</a>
              </li>
              <li class="nav-item m-1">
                <a class="nav-link  btn bg-warning" aria-current="page" href="listdescontos.html"><i class="bi bi-cash-coin"></i> Descontos</a>
              </li>
              <li class="nav-item m-1"> 
                <a class="nav-link  btn bg-warning" aria-current="page" href="listskins.html"><i class="bi bi-person"></i> Skins</a>
              </li>
              <li class="nav-item m-1">
                <a class="nav-link  btn bg-warning" aria-current="page" href="listvendas.html"><i class="bi bi-file-image-fill"></i> Vendas</a>
              </li>
              <li class="nav-item m-1 ms-5">
                <a class="nav-link  btn text-bg-danger" aria-current="page" href="index.html"> <i class="bi bi-x-octagon"></i> Sair</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
        <div class="row"><h2>Olá seu nome aqui,</h2>
            <p>Quarta Feira, 11 de outubro de 2023!</p>
        </div>
    </header>
    <main class="container border border-1 ">
        <div class="row m-4">
            <div class="col mb-3">
                <div class="card">
                    <div class="card-header">
                      Vendas feitas
                    </div>
                    <div class="card-body">
                      <blockquote class="blockquote mb-0">
                        <p>590</p>
                      </blockquote>
                    </div>
                  </div>
            </div>
            <div class="col mb-3">
                <div class="card">
                    <div class="card-header">
                      Skin produzidas
                    </div>
                    <div class="card-body">
                      <blockquote class="blockquote mb-0">
                        <p>320</p>
                      </blockquote>
                    </div>
                  </div>
            </div>
            <div class="col mb-3">
                <div class="card">
                    <div class="card-header">
                      Gamer Ativos
                    </div>
                    <div class="card-body">
                      <blockquote class="blockquote mb-0">
                        <p>1980 </p>
                      </blockquote>
                    </div>
                  </div>
            </div>
            
        </div>
        <div class="row m-3">
            <div class="col"><div class="card text-bg-success mb-3" style="max-width: 18rem;">
                <div class="card-header">Cupons</div>
                <div class="card-body">
                  <h5 class="card-title">6</h5>
                  <p class="card-text"></p>
                </div>
              </div></div>
            <div class="col"><div class="card text-bg-primary mb-3" style="max-width: 18rem;">
                <div class="card-header">Desconto</div>
                <div class="card-body">
                  <h5 class="card-title">3</h5>
                  <p class="card-text"></p>
                </div>
              </div></div>
            <div class="col"><div class="card text-bg-secondary mb-3" style="max-width: 18rem;">
                <div class="card-header">ta online</div>
                <div class="card-body">
                  <h5 class="card-title">151 </h5>
                  <p class="card-text"></p>
                </div>
              </div></div>
            <div class="col"><div class="card text-bg-danger mb-3" style="max-width: 18rem;">
                <div class="card-header">Km</div>
                <div class="card-body">
                  <h5 class="card-title">250.000</h5>
                  <p class="card-text"></p>
                </div>
              </div></div>
            <div class="col"><div class="card text-bg-info mb-3" style="max-width: 18rem;">
                <div class="card-header">Transações</div>
                <div class="card-body">
                  <h5 class="card-title">1590</h5>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>