<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Listando Cupons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../public/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">   <img src="../public/img/logo.png" alt="Perentino" width="30" height="24"> Perentino</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item m-1">
                  <a class="nav-link active btn bg-warning " aria-current="page" href="home.html"><i class="bi bi-house-door"></i> Home</a>
                </li>
                <li class="nav-item m-1">
                  <a class="nav-link  btn bg-warning" aria-current="page" href="listcupons.html"><i class="bi bi-cash-coin"></i> Cupons</a>
                </li>
                <li class="nav-item m-1">
                  <a class="nav-link  btn bg-warning" aria-current="page" href="listdescontos.html"><i class="bi bi-cash-coin"></i> Descontos</a>
                </li>
                <li class="nav-item m-1"> 
                  <a class="nav-link  btn bg-warning" aria-current="page" href="listskins.html"><i class="bi bi-person"></i> Skins</a>
                </li>
                <li class="nav-item m-1">
                  <a class="nav-link  btn bg-warning" aria-current="page" href="listvendas.html"><i class="bi bi-file-image-fill"></i> Vendas</a>
                </li>
                <li class="nav-item m-1 ms-5">
                  <a class="nav-link  btn text-bg-danger" aria-current="page" href="index.html"> <i class="bi bi-x-octagon"></i> Sair</a>
                </li>
               
              </ul>
            </div>
          </div>
        </nav>
          <div class="row"><h2>Olá seu nome aqui,</h2>
              <p>Quarta feira, 11 de outubro de 2023!</p>
          </div>
      </header>
    <main>
        <h2> Listando Cupons</h2>
        <section class="list">
            <div class="row">
                <button class="btn bg-warning"><a href="/cupom" class="btn"><i class="bi bi-plus-square-dotted"></i> Cadastrar Cupons</a></button>
            </div>
            <div class="row border-top border-end border-start border-2 border-dark rounded m-2 p-1 d-flex ">
                <div class="col border-end d-flex justify-content-center align-self-center">Nome do cupon</div>
                <div class="col border-end d-flex justify-content-center align-self-center">código do cupon</div>
                <div class="col border-end d-flex justify-content-center align-self-center">validade</div>
                <div class="col border-end d-flex justify-content-center align-self-center">Valor</div>
                <div class="col border-end d-flex justify-content-center align-self-center">Alterar</div>
                <div class="col d-flex justify-content-center align-self-center">Apagar</div>
            </div>
        <!-- Inico do loop-->
            <div class="row border border-2 border-warning rounded-2 m-2 p-2 d-flex">
                <div class="col border-end d-flex justify-content-center align-self-center">Cupom de 50% ao valor total do produto</div>
                <div class="col border-end d-flex justify-content-center align-self-center">id:1584298</div>
                <div class="col border-end d-flex justify-content-center align-self-center">Cupom de natal</div>
                <div class="col border-end d-flex justify-content-center align-self-center ">25/11/2023</div>
                <div class="col border-end d-flex justify-content-center align-self-center">$230</div>                
                <div class="col border-end d-flex justify-content-center align-self-center"><button class="btn bg-info">Details</button></div>
                <div class="col border-end d-flex justify-content-center align-self-center"><button class="btn bg-success">Uptade</Details></div>
                <div class="col border-end d-flex justify-content-center align-self-center"><button class="btn bg-danger">Delete</Details></div>
            </div>
            <div class="row border border-2 border-warning rounded-2 m-2 p-2 d-flex">
                <div class="col border-end d-flex justify-content-center align-self-center">Cupom de 20% ao valor total do produto</div>
                <div class="col border-end d-flex justify-content-center align-self-center">id:195292</div>
                <div class="col border-end d-flex justify-content-center align-self-center">Cupom de ação de graça</div>
                <div class="col border-end d-flex justify-content-center align-self-center ">01/01/2024</div>
                <div class="col border-end d-flex justify-content-center align-self-center">$120</div>                
                <div class="col border-end d-flex justify-content-center align-self-center"><button class="btn bg-info">Details</button></div>
                <div class="col border-end d-flex justify-content-center align-self-center"><button class="btn bg-success">Uptade</Details></div>
                <div class="col border-end d-flex justify-content-center align-self-center"><button class="btn bg-danger">Delete</Details></div>
            </div>
            <div class="row border border-2 border-warning rounded-2 m-2 p-2 d-flex">
                <div class="col border-end d-flex justify-content-center align-self-center">Cupom de 40% ao valor total do produto</div>
                <div class="col border-end d-flex justify-content-center align-self-center">id:2597464</div>
                <div class="col border-end d-flex justify-content-center align-self-center">Cupom de aniversário de Presidente Prudente</div>
                <div class="col border-end d-flex justify-content-center align-self-center ">20/10/2023</div>
                <div class="col border-end d-flex justify-content-center align-self-center">$230</div>                
                <div class="col border-end d-flex justify-content-center align-self-center"><button class="btn bg-info">Details</button></div>
                <div class="col border-end d-flex justify-content-center align-self-center"><button class="btn bg-success">Uptade</Details></div>
                <div class="col border-end d-flex justify-content-center align-self-center"><button class="btn bg-danger">Delete</Details></div>
            </div>
              
        </section>
        
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>