<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar skins</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../public/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">   <img src="../public/img/logo.png" alt="Perentino" width="30" height="24"> Perentino</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item m-1">
                  <a class="nav-link active btn bg-warning " aria-current="page" href="home.html"><i class="bi bi-house-door"></i> Home</a>
                </li>
                <li class="nav-item m-1">
                  <a class="nav-link  btn bg-warning" aria-current="page" href="listcupons.html"><i class="bi bi-cash-coin"></i> Cupons</a>
                </li>
                <li class="nav-item m-1">
                  <a class="nav-link  btn bg-warning" aria-current="page" href="listdescontos.html"><i class="bi bi-cash-coin"></i> Descontos</a>
                </li>
                <li class="nav-item m-1"> 
                  <a class="nav-link  btn bg-warning" aria-current="page" href="listskins.html"><i class="bi bi-person"></i> Skins</a>
                </li>
                <li class="nav-item m-1">
                  <a class="nav-link  btn bg-warning" aria-current="page" href="listvendas.html"><i class="bi bi-file-image-fill"></i> Vendas</a>
                </li>
                <li class="nav-item m-1 ms-5">
                  <a class="nav-link  btn text-bg-danger" aria-current="page" href="index.html"> <i class="bi bi-x-octagon"></i> Sair</a>
                </li>
               
              </ul>
            </div>
          </div>
        </nav>
          <div class="row"><h2>Olá seu nome aqui,</h2>
              <p>Quarta feira, 11 de outubro de 2023!</p>
          </div>
      </header>
    <h2>Listando Skins</h2>
    <nav> 
        <section class="list">
            <div class="row">
                <button class="btn bg-warning"><a href="addskins.html" class="btn"><i class="bi bi-plus-square-dotted"></i> Cadastrar Nova Skin</a></button>
            </div>
            <div class="row border-top border-end border-start border-2 border-dark rounded m-2 p-1 d-flex ">
                <div class="col border-end d-flex justify-content-center align-self-center">Nome Skin</div>
                <div class="col border-end d-flex justify-content-center align-self-center">Categoria</div>
                <div class="col border-end d-flex justify-content-center align-self-center">Descrição</div>
                <div class="col border-end d-flex justify-content-center align-self-center">Foto</div>
                <div class="col border-end d-flex justify-content-center align-self-center">Detalhar</div>
                <div class="col border-end d-flex justify-content-center align-self-center">Alterar</div>
                <div class="col d-flex justify-content-center align-self-center">Apagar</div>   
               </div>
        </nav>
    <main>
    </main>
                
    
                <div class="row border rounded m-2 p-2 border-warning">
                <div class="col border-end d-flex justify-content-center align-self-center">Mochila roxa</div>
                <div class="col border-end d-flex justify-content-center align-self-center">Mochila</div>
                <div class="col border-end d-flex justify-content-center align-self-center">Uma mochila em detalhes roxos</div>
                <div class="col border-end d-flex justify-content-center align-self-center"><img src="../public/img/chapéuquecai.png" width="100px" alt="mochila" /></div>
                <div class="col border-end d-flex justify-content-center align-self-center"><button class="btn bg-info"> Details</button> </div>
                <div class="col border-end d-flex justify-content-center align-self-center"><button class="btn bg-success">Update</button></div>
                <div class="col border-end d-flex justify-content-center align-self-center"><button class="btn bg-danger">Delete</button></div>
                </div>

                
                <div class="row border rounded m-2 p-2 border-warning">
                <div class="col border-end d-flex justify-content-center align-self-center">Mochila roxa</div>
                <div class="col border-end d-flex justify-content-center align-self-center">Mochila</div>
                <div class="col border-end d-flex justify-content-center align-self-center">Uma mochila em detalhes roxos</div>
                <div class="col border-end d-flex justify-content-center align-self-center"><img src="../public/img/chapéuquecai.png" width="100px" alt="mochila" /></div>
                <div class="col border-end d-flex justify-content-center align-self-center"><button class="btn bg-info"> Details</button> </div>
                <div class="col border-end d-flex justify-content-center align-self-center"><button class="btn bg-success">Update</button></div>
                <div class="col border-end d-flex justify-content-center align-self-center"><button class="btn bg-danger">Delete</button></div>
                </div>

               

                

            </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script>
        fetch('http://localhost:3000/getSkins')
        .then(resposta => resposta.json())
        .then(dados =>{
        console.log(dados)
    })
    </script>
</body>
</html>